// main: ../style.less

.structure {
    height: auto;
    
}

.structure__block {
    display: flex;
    margin: 0 auto;
    padding: 5rem;
    max-width: 70rem;
}

.structure__photo,
.structure__desc {
    width: 50%;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: fade(@gray-light, 80%);
    box-shadow: .5rem .5rem .5rem fade(#000, 50%);
    border-radius: .5rem;
}

.single-item {
img {
    display: none;
}

img.active {
    max-width: 20rem;
    max-height: 30rem;
    display: inline;
    margin-bottom: -5rem;
  }
}

.structure__desc {
    flex-wrap: wrap;

    .structure__label,
    .structure__item {
        margin: 1rem;
    }
}

.structure__label {
    font-weight: 500;
    font-size: 1.5rem;
}

.structure__btn {
    margin: 1.5rem;

    a {
        color: @black;
        margin: 1rem;
        padding: .5rem 1.5rem;
        text-decoration: none;
        border: 1px solid @gray-light;
        border-radius: 2rem;
        background: linear-gradient(45deg, #ffffff, #ffd102);
        transition: transform .2s linear;
        box-shadow: 4px 4px 15px fade(#000, 50%);

        &:hover {
            transform: scale(1.1);
        }
    }
}

.structure__photo {
    display: inline-block;

    .structure__image {
        text-align: center;
        //margin-bottom: -5rem;
    }

    .structure__footer {
        display: flex;
        justify-content: space-between;
        bottom: 0;

        .structure__btn {
            display: flex;
            padding: 0;
            background: none;
            border: 0;
            cursor: pointer;


            .left {
                transform: rotate(180deg);
            }
            img {
                width: 2rem;
                height: auto;
            }
        }
    }
}

