// main: ../style.less


.intro {
    max-height: 100vh;
    overflow: hidden;
    position: relative;

    background: url("cover.jpg") center no-repeat;
    background-size: cover;
    box-shadow: 0rem 1rem 2rem rgb(0 0 0 / 80%);
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .1);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    
}

.intro__content {
    display: inline-block;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    
}

.header__inner {

    margin: 0 auto;
    padding: 3rem;
    max-width: 40rem;

    .header__image {
        display: flex;
        justify-content: center;

        img {
            width: 70%;
            height: auto;
        }

        @media @mobile {
            display: none;
        }
        
    }

    .header__product {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
        font-weight: 700;
        color: @gray;

        a {
            color: @black;
            margin: 1rem;
            padding: .5rem 1.5rem;
            text-decoration: none;
            border: 1px solid @gray-light;
            border-radius: 2rem;
            background: linear-gradient(45deg, #ffffff, #ffd102);
            transition: transform .2s linear;
            box-shadow: 4px 4px 15px fade(#000, 50%);

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .header__order {
        display: flex;
        align-items: center;

        a {
            font-size: 2rem;
            font-weight: 500;
            color: @gray;
            text-decoration: none;
        }
    }
}

.intro__product {
    display: contents;
    align-items: center;
    .intro__photo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .photo__fir {
            margin: .3rem 5rem;

            @media @notebook {
                margin: 0.3rem 3rem;
            }

            img {
                padding: .2rem 2rem;
                background-color: fade(#000, 50%);
                box-shadow:  .5rem .5rem .5rem  fade(#000, 50%);
                border-radius: 1rem;
                width: 8rem;
                height: 100%;
                transition: transform .2s linear;
                &:hover {
                    transform: scale(1.1);
                }

                @media @tablet {
                    width: 5rem;
                }
            }
        }
    }
.intro__desc {
    margin-top: 2rem;
    text-align: center;
    h1 {
    color: @gray-light;
    font-weight: 700;
    }
}
}

.container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}