// main: ../style.less

.articles {
    display: flex;
    //Будет переносить на новую страницу
    flex-wrap: wrap;
    //Отрицательный маржа для выравнивания
    margin: 0 -1rem;

    @media @mobile {
        margin: 0;
    }
}

.articles__col {
    //Установим размеры
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

//Стилизуем шапку
.articles__header {
    //Делаем relative что бы относительно него поставить дату
    position: relative;
    //Отступ снизу
    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

//Блок даты 
.articles__date {
    //Для выравнивания по центру
    display: flex;
    align-items: center;
    //Выравнивает по горизотнали
    justify-content: center;
    width: 77px;
    height: 77px;
    //Фоновый цвет
    background-color: fade(@black, 50%);
    //Текст выравниваем по центру
    
    //Цвет для текста
    color: @white;
    font-size: 1.06rem;
    //Межстрочный отступ
    line-height: 1.4rem;
    //Что бы сам текст был по центру
    text-align: center;


    //прижимает блок к верхнему левому краю
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

//Сделаем картинку адаптивной
.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.atticles__title {
    text-decoration:none;
    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        //Привязываем цвет к родителю и убираем подчеркивание
        color: inherit;
        text-decoration:none;

        &:hover {
            text-decoration: underline;
        }
    }
}



.articles__cat {
    margin-bottom: 1.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2rem;
}