// main: ../style.less

.text-center {
    //Выравнивает по центру
    text-align: center;
}

//Для прижатия текста к правой стороне
.text-right {
    text-align: right;
}

//Для фотографии
.img {
    display: block;
    min-width: 100%;
    height: auto;
}

//Убираем отступы
.mb-0 {
    margin-bottom: 0;
}

//Клас для того, чтобы прятать поиск js
.hide {
    display: none;
}

.notHref {
    text-decoration: none;
}

