// main: ../style.less

.search__bcg {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    background: url(../images/bgc_zoo.jpg);
}

.search__area {
    display: flex;
    width: 20rem;
    height: 18rem;
    justify-content: center;
    margin: 0 auto;
    background-color: fade(white, 50%);
    border-radius: .8rem;
    box-shadow: 0 .26rem 1.33rem fade(black, 30%);
    border: 1px solid fade(black, 30%);

    h3 {
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        margin: 1rem !important;
    }

    .search__content {
        text-align: center;

        ul {
            display: flex;
            margin: 1rem;
            padding-left: 0;
            justify-content: space-around;
            flex-wrap: wrap;

            li {
                margin: .3rem;
                list-style-type: none;
            }
        }
    }

    .search__form {
        padding: .3rem 1rem ;
        border: 1px solid ;
        border-radius: 1rem;
        max-width: 10rem;
    }

}

.hide {
    display: none;
}
