// main: ../style.less

//Модальные окна
//Стилизуем саму маску
.modal {
    //Выровняем окно по центру по горизонтали и вертикали
    //По умолчанию окна будут скрыты. JS будет разворачивать их
    display: none;
    //Будет во всю ширину и высоту экрана
    width: 100%;
    height: 100%;

    //Что бы окно не прилипало к сторонам установим отступ по кругу
    padding: 1rem;

    //Для скрола
    overflow: auto;

    //Сразу установим фон что бы был прозрачным
    background-color: fade(@black, 80%);

    //Окно будет фиксированым, пишем:
    position: fixed;

    //Задаем позицию
    top: 0;
    left: 0;
    //З индекс установим 1000 чтобы окно было поверх всего содержимого
    z-index: 1000;

    //Теперь пропишем новый псевдоклас связвнный с js
    //Если есть show то меняем display: none
    &.show {
        display: flex;
    }
}

//Стилизуем окно
.modal__dialog {
    //Установим его размеры
    width: 100%;
    max-width: 1200px;
    //Выровняем окно по центру по горизонтали и вертикали
    margin: auto;
    //Для позицианирования кнопки 
    position: relative;

    //padding: 2rem;
    background-color: @white;

    //Пропшем тени для окна
    box-shadow: 0 20px 20px fade(#000, 60%);

    //Сделаем анимацию открытия
    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 40rem;
    }
}

//Стилизуем кнопку закрытия
.modal__close {
    //Пропишем размеры
    width: 35px;
    height: 35px;

    //Убираем стандартную стилизацию тега button
    padding: 0;
    background: none;
    border: 0;

    //Добавим ладошки при наводе 
    cursor: pointer;

    //Позицианируем абсолютно относительно нашего блока modal__dialog
    position: absolute;
    //В правый верхний угол
    top: .9rem;
    right: .9rem;
    z-index: 1;

    //Сделаем анимацию плавной
    transition: transform .2s linear;

    //Добавим анимацию
    &:hover {
        //Будем ее поворачивать 
        transform: rotate(90deg);
    }
}

//Стилизуем второе модальное окно
.modal__content {
    //Пропишем для него отступы 1-сверху/снизу 2-слева/справа
    padding: 5rem 1rem;

    @media @mobile {
        .btn--thin {
            display: none;
        }
    }
}

//Стилизуем заголовок модального окна
.modal__title {
    //Установим отступ снизу
    margin-bottom: 3.6rem;

    font-size: 2.47rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    //Разместим по центру
    //text-align: center;

    @media @mobile {
        font-size: 2rem;
    }
}