// main: ../style.less

.news {
    //установим временный отступ
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
}

//По центру 
.news__header {
    //Немного отделяем блок от других
    margin-bottom: 3.6rem;

    text-align: center;
}

//Стилизуем заголовок
.news__title {
    //небольшой отступ снизу 
    margin-bottom: .2rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-style: 1.2rem;
    color: @gray-light;
    font-weight: 300;

}