// main: ../style.less

//Стилизуем блок отзывов

.reviews {
     //Установм отступы 1 - сверху/снизу 2 - слева/справа
     padding: 4.6rem 0;
     width: 100%;

     //Для установки автора по центру
     position: relative;

    //Пропишем фоновый цвет + изображение (Надо будет установить свое!) 1-цвет 2-ссылка 3-позиция 4-повторы
    background: #332F30 url("../images/reviewsbg.png") center no-repeat;
   
    //Для установки картинки на всю ширину 
    background-size: cover;
}

//Установим максимальную ширину блока
.reviews__item {
    width: 100%;
    max-width: 830px;
    //И выравниваем по центру 
    margin: 0 auto;
}

//Делаем стилизацию блока текста
.reviews__text {
    font-size: .93rem;
    //Межстрочный отступ
    line-height: 2.2rem;
    color: @white;
    //Сам текст тоже по центру
    text-align: center;
}

//Для блока автора пропишем центр
.reviews__author {
    width: 100%;
    //Для установки немного выше 
    margin-top: -51px;

    text-align: center;

    //Для установки в центре 
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    //Выравниваем по центру 
    display: block;
    margin: 0 auto 0.6rem;
    //Установим размеры
    width: 103px;
    height: 103px;
    //Скруглим границы
    border-radius: 50%;
    //Пропишем границу 1-размер 2-сплошная 3-цвет
    border: 4px solid #efefef;
}

.reviews__name {
    //отступ от низа 
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}