// main: ../style.less

//Стилизем блок с резюме

.timeline {
    //Пропишем отступ ОТ верха и ОТ низа
    display: flex;
    margin: 4.2rem auto;
    //Установим размеры для разделения поровну
    width: 100%;
    max-width: 770px;

    //Сделаем полоску вдоль всего элемента
    position: relative;
    &:before {
        content: "";
        display: block;
        //Ширина полоски
        width: 1px;
        //Высота
        height: 100%;
        background-color: @black;

        //Позицианируем по центру
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        @media @mobile {
            //display: none;
        }
    }
}

//Стилизуем колонки
.timeline__col {
    //Разделяем поровну
    width: 50%;

    //Стили для нашего псевдокласса левой колонки
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    //Стили для нашего псевдокласса правой колонки
    &--right {
        text-align: left;
        padding-left: 3.2rem;
    }

    @media @mobile {
        &--left {
            text-align: right;
            padding-right: .7rem;
        }
    
        &--right {
            text-align: left;
            padding-left: .7rem;
        }
    }
}

.timeline__title {
    //Отступ от низа заголовка
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;

    //У последнего елемента убираем отступ
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;
    //Нижнее подчеркивание
    text-decoration: underline;
    font-size: .94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    //Отступ от верха
    margin-top: .8rem;

    font-size: .8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}