// main: ../style.less

.user {
    display: flex;
}

/*Установим размер аватарки*/
.user__avatar {
    /*Высота и ширина*/
    width: 57px;
    height: 57px;

    /*Укажем округление углов для картинки в этом блоке*/
    img {
        width: 50px;
        height: 50px;
        position: relative;
    }

    .css {
        transform: rotateY(180deg);
    }

    .html,
    .css {
        backface-visibility: hidden;
        display: block;
        position: absolute;
    }

    .html {
        animation: one-rotation 5s infinite;
    }

    .css {
        animation: two-rotation 5s infinite;
    }


    @keyframes one-rotation {
        from {
            transform: rotateY(0deg);
        }

        to {
            transform: rotateY(360deg);
        }

    }

    @keyframes two-rotation {
        from {
            transform: rotateY(180deg);
        }

        to {
            transform: rotateY(540deg);
        }

    }

}

.user__content {
    /*Установим отступ слева*/
    padding-left: 9px;
}

/*Разметка имени*/
.user__name {
    /*Установим отступ маржи*/
    margin-bottom: 3px;
    /*Установим размер шрифта в ремах. 16/15 = 0.6*/
    font-size: 1.06rem;
    /*Установим межстрочный отступ*/
    line-height: 1.2rem;
    color: @black;
    /*Установка размера шрифта*/
    font-weight: 700;
}

/*Разметка под именем :)*/
.user__prof {
    font-size: 0.8rem;
    /*Используем палитру fade (типо как rgba) и установим прозрачность*/
    color: fade(@black, 70%);
}